<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="chess.microdev.devfest.tn.chess.BoardActivity"
    tools:showIn="@layout/activity_board">




    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerInParent="true">


            <GridLayout
                android:id="@+id/board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:columnCount="8"
                android:rowCount="8">

                <!--Row 1 -->
                <ImageView
                    android:id="@+id/a_8"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/b_8"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/c_8"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/d_8"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/e_8"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/f_8"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/g_8"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/h_8"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <!--End Row 1 -->

                <!--Row 2 -->
                <ImageView
                    android:id="@+id/a_7"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/b_7"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/c_7"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/d_7"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/e_7"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/f_7"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/g_7"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/h_7"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <!--End Row 2 -->

                <!--Row 3 -->
                <ImageView
                    android:id="@+id/a_6"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/b_6"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/c_6"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/d_6"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/e_6"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/f_6"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/g_6"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/h_6"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <!--End Row 3 -->

                <!--Row 4 -->
                <ImageView
                    android:id="@+id/a_5"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/b_5"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/c_5"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/d_5"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/e_5"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/f_5"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/g_5"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/h_5"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <!--End Row 4 -->

                <!--Row 5 -->
                <ImageView
                    android:id="@+id/a_4"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/b_4"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/c_4"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/d_4"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/e_4"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/f_4"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/g_4"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/h_4"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <!--End Row 5 -->

                <!--Row 6 -->
                <ImageView
                    android:id="@+id/a_3"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/b_3"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/c_3"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/d_3"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/e_3"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/f_3"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/g_3"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/h_3"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <!--End Row 6-->

                <!--Row 7 -->
                <ImageView
                    android:id="@+id/a_2"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/b_2"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/c_2"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/d_2"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/e_2"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/f_2"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/g_2"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/h_2"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <!--End Row 7 -->

                <!--Row 8 -->
                <ImageView
                    android:id="@+id/a_1"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/b_1"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/c_1"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/d_1"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/e_1"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/f_1"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <ImageView
                    android:id="@+id/g_1"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_anti_case_color"/>
                <ImageView
                    android:id="@+id/h_1"
                    android:layout_width="@dimen/board_case_dim"
                    android:layout_height="@dimen/board_case_dim"
                    android:background="@color/board_case_color"/>
                <!--End Row 8 -->

            </GridLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
